# ******************************************************************
#
# ▓█████▄  ██▓ ███▄    █  ▒█████   ▄████▄   ▒█████   ██▀███  ▓█████ 
# ▒██▀ ██▌▓██▒ ██ ▀█   █ ▒██▒  ██▒▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ 
# ░██   █▌▒██▒▓██  ▀█ ██▒▒██░  ██▒▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒███   
# ░▓█▄   ▌░██░▓██▒  ▐▌██▒▒██   ██░▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒▓█  ▄ 
# ░▒████▓ ░██░▒██░   ▓██░░ ████▓▒░▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░▒████▒
#  ▒▒▓  ▒ ░▓  ░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░ ░
#  ░ ▒  ▒  ▒ ░░ ░░   ░ ▒░  ░ ▒ ▒░   ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░ ░ ░  ░
#  ░ ░  ░  ▒ ░   ░   ░ ░ ░ ░ ░ ▒  ░        ░ ░ ░ ▒    ░░   ░    ░   
#    ░     ░           ░     ░ ░  ░ ░          ░ ░     ░        ░  ░
#  ░                              ░                                 
#********************************************************************


## Server Main Settings
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
sv_enforceGameBuild 1491 # September 2022 update
set gamename rdr3 # red dead redemption 2
sets tags "default, deployer, dinocore, dino-core"

## DinocoreRedm Locale Config
sets locale "en-US"

## Key License Settings
sv_licenseKey "{{svLicense}}"

## Database settings
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200

## Server Settings
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
sets banner_detail "link"
sets banner_connecting  "link"
sets tags "roleplay,bandits,cowboy,cowgirl,hard,rp,roleplay"
sv_endpointprivacy true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

# QBCore & Extra stuff
ensure oxmysql
ensure qbr-core
ensure [standalone]
ensure [qbr]

## Permissions ##

# Resources
add_ace resource.qbr-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
{{addPrincipalsMaster}}
